==6062== Memcheck, a memory error detector
==6062== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==6062== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==6062== Command: bin/Debug/pfs
==6062== 
configure file for log is :/home/eltonsky/cpp/pfs/conf/pfs.log.properties, /home/eltonsky/cpp/pfs/image/fsImage,0.1

/ :  user name: , group name: , perm : 0

/f1:
111,222,1234567
1111,2222,12345671
1113,2223,12345673

/d1 :  user name: , group name: , perm : 0

/d1/d11 :  user name: , group name: , perm : 0

/d1/d11/f111:
222,333,654321

/d1/f11:
1111,2222,1234567

/ :  user name: , group name: , perm : 0

/f1:
111,222,1234567
1111,2222,12345671
1113,2223,12345673

/d1 :  user name: , group name: , perm : 0

/d1/d11 :  user name: , group name: , perm : 0

/d1/d11/f111:
222,333,654321

/d1/f11:
1111,2222,1234567

/d1/f99:
999,222999,991234567

/d1/f100:
1099,102999,881234567

/f101:
10011,2222,12345671
10013,2223,12345673
==6062== 
==6062== HEAP SUMMARY:
==6062==     in use at exit: 616 bytes in 18 blocks
==6062==   total heap usage: 508 allocs, 490 frees, 89,136 bytes allocated
==6062== 
==6062== 26 bytes in 1 blocks are possibly lost in loss record 4 of 15
==6062==    at 0x4C2AF8E: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6062==    by 0x55B63B8: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.17)
==6062==    by 0x55B7127: std::string::_Rep::_M_clone(std::allocator<char> const&, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.17)
==6062==    by 0x55B720F: std::string::reserve(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.17)
==6062==    by 0x55B76F5: std::string::append(std::string const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.17)
==6062==    by 0x50AB911: log4cpp::PatternLayout::setConversionPattern(std::string const&) (in /usr/local/lib/liblog4cpp.so.5.0.6)
==6062==    by 0x50BB3FC: log4cpp::PropertyConfiguratorImpl::setLayout(log4cpp::Appender*, std::string const&) (in /usr/local/lib/liblog4cpp.so.5.0.6)
==6062==    by 0x50BA95D: log4cpp::PropertyConfiguratorImpl::instantiateAppender(std::string const&) (in /usr/local/lib/liblog4cpp.so.5.0.6)
==6062==    by 0x50B92C4: log4cpp::PropertyConfiguratorImpl::instantiateAllAppenders() (in /usr/local/lib/liblog4cpp.so.5.0.6)
==6062==    by 0x50B8E81: log4cpp::PropertyConfiguratorImpl::doConfigure(std::istream&) (in /usr/local/lib/liblog4cpp.so.5.0.6)
==6062==    by 0x50B8D60: log4cpp::PropertyConfiguratorImpl::doConfigure(std::string const&) (in /usr/local/lib/liblog4cpp.so.5.0.6)
==6062==    by 0x50B8A23: log4cpp::PropertyConfigurator::configure(std::string const&) (in /usr/local/lib/liblog4cpp.so.5.0.6)
==6062== 
==6062== 37 bytes in 1 blocks are possibly lost in loss record 7 of 15
==6062==    at 0x4C2AF8E: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6062==    by 0x55B63B8: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.17)
==6062==    by 0x55B7BC4: char* std::string::_S_construct<char*>(char*, char*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.17)
==6062==    by 0x55B7C98: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::string const&, unsigned long, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.17)
==6062==    by 0x55B7CC1: std::string::substr(unsigned long, unsigned long) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.17)
==6062==    by 0x50BBDD9: unsigned int log4cpp::StringUtil::split<std::back_insert_iterator<std::list<std::string, std::allocator<std::string> > > >(std::back_insert_iterator<std::list<std::string, std::allocator<std::string> > >&, std::string const&, char, unsigned int) (in /usr/local/lib/liblog4cpp.so.5.0.6)
==6062==    by 0x50B9120: log4cpp::PropertyConfiguratorImpl::instantiateAllAppenders() (in /usr/local/lib/liblog4cpp.so.5.0.6)
==6062==    by 0x50B8E81: log4cpp::PropertyConfiguratorImpl::doConfigure(std::istream&) (in /usr/local/lib/liblog4cpp.so.5.0.6)
==6062==    by 0x50B8D60: log4cpp::PropertyConfiguratorImpl::doConfigure(std::string const&) (in /usr/local/lib/liblog4cpp.so.5.0.6)
==6062==    by 0x50B8A23: log4cpp::PropertyConfigurator::configure(std::string const&) (in /usr/local/lib/liblog4cpp.so.5.0.6)
==6062==    by 0x426B03: Log::init(std::string) (Log.cpp:7)
==6062==    by 0x40C51A: main (main.cpp:51)
==6062== 
==6062== 43 bytes in 1 blocks are possibly lost in loss record 9 of 15
==6062==    at 0x4C2AF8E: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6062==    by 0x55B63B8: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.17)
==6062==    by 0x55B7BC4: char* std::string::_S_construct<char*>(char*, char*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.17)
==6062==    by 0x55B7C98: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::string const&, unsigned long, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.17)
==6062==    by 0x55B7CC1: std::string::substr(unsigned long, unsigned long) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.17)
==6062==    by 0x50ACAEC: log4cpp::TimeStampComponent::TimeStampComponent(std::string) (in /usr/local/lib/liblog4cpp.so.5.0.6)
==6062==    by 0x50AB9BF: log4cpp::PatternLayout::setConversionPattern(std::string const&) (in /usr/local/lib/liblog4cpp.so.5.0.6)
==6062==    by 0x50BB3FC: log4cpp::PropertyConfiguratorImpl::setLayout(log4cpp::Appender*, std::string const&) (in /usr/local/lib/liblog4cpp.so.5.0.6)
==6062==    by 0x50BA95D: log4cpp::PropertyConfiguratorImpl::instantiateAppender(std::string const&) (in /usr/local/lib/liblog4cpp.so.5.0.6)
==6062==    by 0x50B92C4: log4cpp::PropertyConfiguratorImpl::instantiateAllAppenders() (in /usr/local/lib/liblog4cpp.so.5.0.6)
==6062==    by 0x50B8E81: log4cpp::PropertyConfiguratorImpl::doConfigure(std::istream&) (in /usr/local/lib/liblog4cpp.so.5.0.6)
==6062==    by 0x50B8D60: log4cpp::PropertyConfiguratorImpl::doConfigure(std::string const&) (in /usr/local/lib/liblog4cpp.so.5.0.6)
==6062== 
==6062== 54 bytes in 2 blocks are possibly lost in loss record 12 of 15
==6062==    at 0x4C2AF8E: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6062==    by 0x55B63B8: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.17)
==6062==    by 0x55B7127: std::string::_Rep::_M_clone(std::allocator<char> const&, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.17)
==6062==    by 0x55B720F: std::string::reserve(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.17)
==6062==    by 0x55B77EB: std::string::operator+=(char) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.17)
==6062==    by 0x50ABD3C: log4cpp::PatternLayout::setConversionPattern(std::string const&) (in /usr/local/lib/liblog4cpp.so.5.0.6)
==6062==    by 0x50BB3FC: log4cpp::PropertyConfiguratorImpl::setLayout(log4cpp::Appender*, std::string const&) (in /usr/local/lib/liblog4cpp.so.5.0.6)
==6062==    by 0x50BA95D: log4cpp::PropertyConfiguratorImpl::instantiateAppender(std::string const&) (in /usr/local/lib/liblog4cpp.so.5.0.6)
==6062==    by 0x50B92C4: log4cpp::PropertyConfiguratorImpl::instantiateAllAppenders() (in /usr/local/lib/liblog4cpp.so.5.0.6)
==6062==    by 0x50B8E81: log4cpp::PropertyConfiguratorImpl::doConfigure(std::istream&) (in /usr/local/lib/liblog4cpp.so.5.0.6)
==6062==    by 0x50B8D60: log4cpp::PropertyConfiguratorImpl::doConfigure(std::string const&) (in /usr/local/lib/liblog4cpp.so.5.0.6)
==6062==    by 0x50B8A23: log4cpp::PropertyConfigurator::configure(std::string const&) (in /usr/local/lib/liblog4cpp.so.5.0.6)
==6062== 
==6062== 96 bytes in 2 blocks are possibly lost in loss record 15 of 15
==6062==    at 0x4C2AF8E: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6062==    by 0x55B63B8: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.17)
==6062==    by 0x55B7BC4: char* std::string::_S_construct<char*>(char*, char*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.17)
==6062==    by 0x55B7C98: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::string const&, unsigned long, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.17)
==6062==    by 0x50C025F: log4cpp::StringUtil::trim(std::string const&) (in /usr/local/lib/liblog4cpp.so.5.0.6)
==6062==    by 0x50C07A3: log4cpp::Properties::load(std::istream&) (in /usr/local/lib/liblog4cpp.so.5.0.6)
==6062==    by 0x50B8E75: log4cpp::PropertyConfiguratorImpl::doConfigure(std::istream&) (in /usr/local/lib/liblog4cpp.so.5.0.6)
==6062==    by 0x50B8D60: log4cpp::PropertyConfiguratorImpl::doConfigure(std::string const&) (in /usr/local/lib/liblog4cpp.so.5.0.6)
==6062==    by 0x50B8A23: log4cpp::PropertyConfigurator::configure(std::string const&) (in /usr/local/lib/liblog4cpp.so.5.0.6)
==6062==    by 0x426B03: Log::init(std::string) (Log.cpp:7)
==6062==    by 0x40C51A: main (main.cpp:51)
==6062== 
==6062== LEAK SUMMARY:
==6062==    definitely lost: 0 bytes in 0 blocks
==6062==    indirectly lost: 0 bytes in 0 blocks
==6062==      possibly lost: 256 bytes in 7 blocks
==6062==    still reachable: 360 bytes in 11 blocks
==6062==         suppressed: 0 bytes in 0 blocks
==6062== Reachable blocks (those to which a pointer was found) are not shown.
==6062== To see them, rerun with: --leak-check=full --show-reachable=yes
==6062== 
==6062== For counts of detected and suppressed errors, rerun with: -v
==6062== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 2 from 2)
