log4cpp.rootCategory=DEBUG, rootAppender

log4cpp.appender.rootAppender=FileAppender
log4cpp.appender.rootAppender.layout=PatternLayout
log4cpp.appender.rootAppender.threshold=DEBUG
log4cpp.appender.rootAppender.fileName=/home/eltonsky/cpp/pfs/log/pfs.log
log4cpp.appender.rootAppender.layout=PatternLayout
log4cpp.appender.rootAppender.layout.ConversionPattern=%d [%p] %m%n 
